Debug yes
UseSSL yes
UseBell yes
RejectUnpersons yes
Person2Number "~/bin/grep-phonebook-person"
Number2Person "~/bin/grep-phonebook-number"

<Site eraomnix.pl>
	Login "691234578"
	Password64 "cHl0aG9u"
	Signature "M.Python"
</Site>

<Site orange.pl>
	Login "monty"
	Password "python"
</Site>

<Site sms.orange.pl>
	Signature "Monty.P"
</Site>

<Site siemens.localhost>
	Device /dev/ttyS0
	Baud 115200
</Site>

# vim:syntax=apachestyle ts=4

